<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="24dp"
        android:layout_above="@id/bottom_navigation">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Summary"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp" />

        <!-- Placeholder for summary data -->
        <TextView
            android:id="@+id/summary_total_income"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Income: $0.00"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/summary_total_expenses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Expenses: $0.00"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/summary_balance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Balance: $0.00"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginBottom="46dp" />

        <!-- Add a chart or graph for a visual summary -->
        <ir.mahozad.android.PieChart
            android:id="@+id/pie_chart_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation_menu"
        app:labelVisibilityMode="labeled"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        android:background="?attr/colorPrimary" />
</RelativeLayout>
