<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="expense_categories">
        <item>Groceries</item>
        <item>Transportation</item>
        <item>Utilities</item>
        <item>Entertainment</item>
        <item>Rent</item>
        <item>Medical</item>
        <item>Miscellaneous</item>
    </string-array>
    <string-array name="income_categories">
        <item>Salary</item>
        <item>Gifts</item>
        <item>Allowance</item>
        <item>Business Profits</item>
        <item>Scholarships</item>
        <item>Sale of Assets</item>
        <item>Side Hustle</item>
    </string-array>
</resources>
