<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#000000" android:viewportHeight="24" android:viewportWidth="24" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M12,2C6.5,2 2,6.5 2,12s4.5,10 10,10s10,-4.5 10,-10S17.5,2 12,2zM13,4.07c3.61,0.45 6.48,3.33 6.93,6.93H13V4.07zM4,12c0,-4.06 3.07,-7.44 7,-7.93v15.87C7.07,19.44 4,16.06 4,12zM13,19.93V13h6.93C19.48,16.61 16.61,19.48 13,19.93z"/>
    
</vector>
