<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_summary"
        android:icon="@drawable/ic_baseline_pie_chart_24"
        android:title="Summary" />
    <item
        android:id="@+id/nav_income"
        android:icon="@drawable/ic_baseline_income_24"
        android:title="Income" />
    <item
        android:id="@+id/nav_add_expense"
        android:icon="@drawable/ic_baseline_add_24"
        android:title="Expense" />

    <item
        android:id="@+id/nav_transactions"
        android:icon="@drawable/ic_baseline_list_24"
        android:title="Transactions" />
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/baseline_person_24"
        android:title="Profile" />



</menu>
